# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-06 07:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='technologies',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='manager.Spec'),
        ),
    ]
