# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-06 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0002_auto_20181106_1058'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='task',
            name='technologies',
        ),
        migrations.AddField(
            model_name='spec',
            name='task',
            field=models.ManyToManyField(blank=True, null=True, related_name='tasks', to='manager.Task'),
        ),
    ]
