# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-06 09:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0003_auto_20181106_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='technologies',
            field=models.CharField(max_length=256, null=True),
        ),
        migrations.AlterField(
            model_name='spec',
            name='task',
            field=models.ManyToManyField(related_name='specs', to='manager.Task'),
        ),
    ]
