# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-06 10:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0004_auto_20181106_1249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spec',
            old_name='task',
            new_name='tasks',
        ),
    ]
