# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-07 08:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manager', '0005_auto_20181106_1300'),
    ]

    operations = [
        migrations.RenameField(
            model_name='developer',
            old_name='skill',
            new_name='skills',
        ),
        migrations.AddField(
            model_name='spec',
            name='developers',
            field=models.ManyToManyField(related_name='specs', to='manager.Developer'),
        ),
    ]
