# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-19 10:35
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('admin', '0002_logentry_remove_auto_add'),
        ('manager', '0006_auto_20181107_1107'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='person',
            name='user_ptr',
        ),
        migrations.DeleteModel(
            name='ProxyPerson',
        ),
        migrations.AddField(
            model_name='spec',
            name='persons',
            field=models.ManyToManyField(related_name='specs', to=settings.AUTH_USER_MODEL),
        ),
        migrations.DeleteModel(
            name='Person',
        ),
    ]
