# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-11-19 13:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('manager', '0007_auto_20181119_1335'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spec',
            old_name='persons',
            new_name='users',
        ),
        migrations.RemoveField(
            model_name='response',
            name='developer',
        ),
        migrations.RemoveField(
            model_name='spec',
            name='developers',
        ),
        migrations.AddField(
            model_name='response',
            name='user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='responsed', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='task',
            name='developers',
            field=models.ManyToManyField(related_name='tasks', through='manager.Response', to=settings.AUTH_USER_MODEL),
        ),
    ]
